{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "axPNjNv4aXC7A7zTOtYs0CQH7rxpsvTH7X0yvMnKGjzMIrrw6t9ZUShYRDZXJ1vL",
    "Issuer": "JobBoardIssuer",
    "Audience": "JobBoardAudience"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JobBoard;User Id=SA;Password=moonPass123#;TrustServerCertificate=True;"
  }
}
